format: jb-book
root: README
parts:
  - caption: Cross Sections
    chapters:
    - file: task_01_cross_sections/README
    - file: task_01_cross_sections/1_isotope_xs_plot
    - file: task_01_cross_sections/2_element_xs_plot
    - file: task_01_cross_sections/3_material_xs_plot
  - caption: Materials
    chapters:
    - file: task_02_making_materials/README
    - file: task_02_making_materials/1_example_materials_from_isotopes
    - file: task_02_making_materials/2_example_materials_from_elements
    - file: task_02_making_materials/3_example_materials_from_material_maker
    - file: task_02_making_materials/4_example_materials_parameter_study
    - file: task_02_making_materials/5_example_materials_from_materials
  - caption: Making CSG Geometry
    chapters:
    - file: task_03_making_CSG_geometry/1_simple_csg_geometry.ipynb
    - file: task_03_making_CSG_geometry/2_intermediate_csg_geometry.ipynb
    - file: task_03_making_CSG_geometry/3_viewing_the_geometry_as_vtk.ipynb
